# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\357\231g\336(Hg\331\\\237\302\037I{\356\317\255\001\305@\211\n\231\221\344L\226\303e\363\244x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\221\200\232}\035\327\345Go\t\323&\336\025g\035\262\241K\341\347VA\246\365\"\217\313\255\234\177\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\'V\257{\023Q\2301+oz- \020\336f-\374\237\303\3567\370\203T%c\020SC\034\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\213\352ZA\322\244\264\376 A\243#w\234\265\230\345\177~\370\320\304\375\324q\220\366\367D\t_\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.2"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.4"
  }
  digests {
    sha256: "SP\036\206\375\220\243\206\217\2636\256\026\260o\257Ewe\266\276\'\221\320oon=fR\261\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.4"
  }
  digests {
    sha256: "d0\016\006\263\234\331\261\025\274\317\005\272\237w@\212\256S\250\302\035Y\327\a\364nd\245\254\334\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.4"
  }
  digests {
    sha256: " 4\335U\035\270N\224\377\264P\211_k\341\352\314\0354V\245\347(\245\326\247D\273\357\343\210\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\311\332\032\3275Y\305E\004C+\342\205w]Jq\304\020z\371F\017+\n\277\246\337\340uo\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\241.X\244\202\3079c\341\200\327\361L\3225b\255\316\033\352\220\347\031\315\204\213/\0004\351;\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.4"
  }
  digests {
    sha256: "K\332\235\201\2361/\177@\017\033\315Tz\f\236\315Vw\323\245\335\256\343\233\f\321\220s\0003\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\203`i\345~\246\"X\301`b\021\336?\201\316,~[C\306\311rNt\235\005\253\226&v!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.4"
  }
  digests {
    sha256: "Yu\003K\252\246\033qK\347\272\264n2:=\223\223\266zI\305\261JB\225\303\317?\024r\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.4"
  }
  digests {
    sha256: ":O&\277\325\r%\301\246\334\332\254\224C\375\364{\245\364h2A\034\034\331~7\331\324\351\366^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\203\215\006\260\331\3219\177\357\vd\312\301\370\263\330\252\235\346*j\2724k2\252>\245\317\207\357\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.03.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.4"
  }
  digests {
    sha256: "\231\004w\a\363\345\"\237\265/}Yq\000g\306=\3777\250T\344\216\357\376c\324d\306]\207\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.4"
  }
  digests {
    sha256: ")\3655\253\346\v\341\204Nc\002!\376\024\001\at\352\356y\311\243\375\017\322R\376fT\374\035\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.7"
  }
  digests {
    sha256: "\365\005\256\351\212\372$\372\253\243n\n\242\370\313\351\267\245\200\b\272*\003(j\vz\036h\356\'\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "</\232\nQ\202o\033\247Gu\035\211\235\230W\336\371\227l\t\370\352\220\006k6J\274\262J\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.0"
  }
  digests {
    sha256: "\213\205\363\212\250&\331\002\350\250\215*\371\334s\245\364?f\030r\004\205\361nt&\222\305\241\217o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.32.0"
  }
  digests {
    sha256: "\264\324\r\243\371\331\267\221h\271\317\r\252\a2\000\3509\356|\215x\213\351\233<\370u\356\255\302D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier-android"
    version: "1.4.1"
  }
  digests {
    sha256: "&\234\307\264:.K]7\337)8\322u-)F\276\251\271\217\373\200\3540\257\025\003\200E\037L"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 25
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 19
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 26
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 64
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 48
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 34
  library_dep_index: 24
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 19
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 36
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 24
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 19
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 37
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
}
library_dependencies {
  library_index: 40
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
}
library_dependencies {
  library_index: 41
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 14
}
library_dependencies {
  library_index: 48
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 49
  library_dep_index: 8
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 56
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 52
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 4
  library_dep_index: 70
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 4
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 66
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 68
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 64
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 30
  library_dep_index: 54
  library_dep_index: 61
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 31
  library_dep_index: 55
  library_dep_index: 62
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 56
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 59
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 57
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 48
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 26
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 4
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 26
  library_dep_index: 52
  library_dep_index: 4
  library_dep_index: 76
}
library_dependencies {
  library_index: 80
  library_dep_index: 48
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 83
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 83
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 83
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 81
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 81
}
library_dependencies {
  library_index: 84
  library_dep_index: 32
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 83
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 85
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 87
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 86
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 86
  library_dep_index: 85
}
library_dependencies {
  library_index: 88
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 6
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 2
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 94
  library_dep_index: 90
  library_dep_index: 95
}
library_dependencies {
  library_index: 96
  library_dep_index: 91
  library_dep_index: 2
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 43
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 97
}
library_dependencies {
  library_index: 99
  library_dep_index: 48
  library_dep_index: 64
  library_dep_index: 20
  library_dep_index: 100
  library_dep_index: 2
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 0
  library_dep_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 35
  dependency_index: 48
  dependency_index: 73
  dependency_index: 30
  dependency_index: 54
  dependency_index: 61
  dependency_index: 74
  dependency_index: 80
  dependency_index: 36
  dependency_index: 25
  dependency_index: 85
  dependency_index: 87
  dependency_index: 21
  dependency_index: 20
  dependency_index: 90
  dependency_index: 94
  dependency_index: 91
  dependency_index: 96
  dependency_index: 95
  dependency_index: 97
  dependency_index: 99
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
